1.数据库操作(mysql/database)
    1.1 基础表
        1.1.1 id
        1.1.2 包括创建时间
        1.1.3 最后修改时间
        1.1.4 是否失效
    1.2 数据库连接,断开连接
        1.2.1 数据库连接
        1.2.2 数据库断开连接
    1.3 数据表创建,删除,重建
        1.3.1 创建,传入继承了基础表的class
        1.3.2 删除,传入继承了基础表的class
        1.3.3 重建,传入继承了基础表的class
    1.4 数据增删改查
        1.4.1 insert 传入表名,list map
        1.4.2 delete 传入表名,where,软删除
        1.4.3 delete_rel 传入表名,where,直接删除
        1.4.4 update 传入表明,where,map
        1.4.5 select 传入表名,where,limit,offect,返回list map
        1.4.6 select 直接传入sql,返回list map
    1.5 错误/警告日志表
        1.5.1 继承基础表
        1.5.2 字段:错误代码,错误描述
    1.6 表单模板数据表
        1.6.1 table_model:表名,描述文字,类型,是否显示,是否必填,是否为多选框,默认值
        1.6.2 multiple_choice:table_model_id,value,text

2.数据解析/转化

3.界面模板
    3.1 表单增删改查
    3.2 分页

4.错误/警告处理
    4.1 错误/警告 详情输出
    4.2 错误/警告 加入数据库

5.其他小工具
    4.1 日期